

#spring.datasource.url=jdbc:mysql://localhost:3306/authentication
#spring.datasource.username=root
#spring.datasource.password=
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL55Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-44-206-89-185.compute-1.amazonaws.com:5432/dc8ku8qhdupck1
spring.datasource.username=zzrisczbzhgtob
spring.datasource.password=89f98b37509e870a130c15b8cfe4be094552c1375c4ac84cccf5c4d1b7c95b52
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
